D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2F.Rbuildignore="DC9A6712"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2FDESCRIPTION="CA60CF91"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2FNAMESPACE="977418B"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2FR%2FInfo.R="AA5620E8"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2FR%2FWatBal.R="8BD1B09A"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2FR%2FWatBal1.R="4EED3953"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2FR%2Fhello.R="E95CBC78"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2Fman%2Fhello.Rd="13936399"
D%3A%2FR%2FCreatingPackage%2FJ2KWatBal%2Fman%2Fwatbal.Rd="60BD7443"
D%3A%2FR%2FPanjshir%2FWaterBalanceVisual.R="AFD335A7"
